<html style="font-family: Segoe UI; background-color: black;">
  <head>
    <title id="title">SpeckCoin Incremental</title>
    <link rel="stylesheet" type="text/css" src="css/main.css"/>
    <link rel="icon" sizes="16x16 32x32" href="favicon.ico">
    <!--[if IE]>
    <link rel="shortcut icon" href="favicon.ico">
    <![endif]-->
    <style>
      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #0e0e0e;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
        background-color: inherit;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #444;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #333;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #333;
        border-top: none;
      }
      * {
          margin: 0;
          padding: 0;
      }
      .imgbox {
          display: grid;
          height: 100%;
      }
      .center-fit {
          max-width: 100%;
          max-height: 100vh;
          margin: auto;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .boxed {
        border: 1px solid white;
      }
      .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #000000;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.close2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.available {
  background-color: green;
}

.not-available {
  background-color: black;
}

p, a {
  color: white;
}

    </style>
  </head>
  <body>
    <div id="pageContent" style="display:none;">
      <iframe src="sounds/silence.mp3" allow="autoplay" style="display: none"></iframe>
  <audio src="sounds/soundtrack.mp3" id="soundtrack" autoplay></audio>
      <div class="boxed">
        <p id="notify"></p>
      </div>
      <table id="resources">
        <tbody>
          <tr>
            <td style="font-size:0;">
              <img height="22" width="22" src="images/speckCoin.gif" style="font-size:0;" id="coinImg"/>
            </td>
            <td width="120px;">
              <p id="coinDisplay" style="color:gold;">0</p>
            </td>
            <td style="font-size:0;">
              <img height="22" width="22" src="images/diamond.png" style="font-size:0; display:none;" id="diamondImg"/>
            </td>
            <td width="120px;">
              <p id="diamondDisplay" style="color:blue; display:none;">0</p>
            </td>
            <td style="font-size:0;">
              <img height="22" width="22" src="images/speckCoin.png" style="font-size:0; display:none;" id="protonImg"/>
            </td>
            <td width="120px;">
              <p id="protonDisplay" style="color:green; display:none;">0</p>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Tab links -->
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Coin')" id="default">Coin Buildings</button>
        <button class="tablinks" onclick="openCity(event, 'Diamond')" style="display:none;">Diamond Buildings</button>
        <button class="tablinks" onclick="openCity(event, 'Proton')" style="display:none;">Proton Buildings</button>
        <button class="tablinks" id="myBtn">Options</button>
      </div>

      <!-- Tab content -->
      <div id="Coin" class="tabcontent">
        <h2>Coin Producers</h2>
        <br>
        <div id="coinDisp1" class="boxed">
          <img src="images/flyspeck.gif" align="left" onclick="coins.buyBuilding(1)" height="44" width="88" style="filter: invert(100%);" />
          <p id="coin1">Buy a Flyspeck [0] (100 SpeckCoins)</p>
          <br>
        </div>
        <br>
        <div id="coinDisp2" class="boxed">
          <img src="images/cloner.gif" align="left" onclick="coins.buyBuilding(2)" height="44" width="88" style="filter: invert(100%);" />
          <p id="coin2">Buy a Cloner [0] (100 SpeckCoins)</p>
          <br>
        </div>
        <br>
        <div id="coinDisp3" class="boxed">
          <img src="images/daydream.png" align="left" onclick="coins.buyBuilding(3)" height="44" width="88" style="filter: invert(100%);" />
          <p id="coin3">Buy a Daydream [0] (100 SpeckCoins)</p>
          <br>
        </div>
        <br>
        <div id="coinDisp4" class="boxed">
          <img src="images/lollipop.gif" align="left" onclick="coins.buyBuilding(4)" height="44" width="88" style="filter: invert(100%);" />
          <p id="coin4">Buy a Lollipop [0] (100 SpeckCoins)</p>
          <br>
        </div>
        <br>
        <div id="coinDisp5" class="boxed">
          <img src="images/flyKing.png" align="left" onclick="coins.buyBuilding(5)" height="44" width="88" style="filter: invert(100%);" />
          <p id="coin5">Buy a Fly King [0] (100 SpeckCoins)</p>
          <br>
        </div>
      </div>

      <div id="Diamond" class="tabcontent">
        <h2>Diamond Producers</h2>
        
</p>
      </div>
    

      <div id="Proton" class="tabcontent">
        <h2>Proton Producers</h2>
        <button onclick="(function(){})()">No use yet</button>
      </div>
    <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content boxed">
    <span class="close" id="closeoptions">&times;</span>
    <br><br>
    <button style="background-color: #555555; /* Green */ border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px;" onclick="Core.muteToggle()" id="soundToggle">Mute Sound</button>
    <br><br>
    <button style="background-color: #555555; /* Green */ border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px;" onclick="(function() {if (prompt('Do you really want to reset? You will lose all progress! (Type \'yes\' to confirm)') == 'yes') {reset();document.getElementById('closeoptions').click();}})()">Reset</button>
    <br><br><input type="file" id="importSave" accept=".json" hidden>
    <label style="background-color: #555555; /* Green */ border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px;" for="importSave">Import save</label>
      <br><br><button style="background-color: #555555; /* Green */ border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px;" id="exportSave">Export Save</button>
    <br><br>        
  <button onclick="window.location.href='https://github.com/SpeckCoin-Incremental/speckcoin-incremental.github.io/'" style="background: url(images/discord2.png); /* Green */ border: none; color: white; padding: 15px 29px; text-align: center; text-decoration: none; height: 58px; width: 234px; display: inline-block; font-size: 16px;" alt="Official Discord Server"></button>
        <button onclick="window.location.href='https://github.com/SpeckCoin-Incremental/speckcoin-incremental.github.io/'" style="background: url(images/github.png); /* Green */ border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; height: 57px; width: 58px;" alt="Source Code"></button><br><br>
        <a href="https://www.patreon.com/bePatron?u=56322073" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script>
  </div>

</div>
    </div>
    <script src="js/core.js"></script>
    <script src="js/jQuery.js"></script>
    <script src="js/freeDiamonds.js"></script>
    <script src="js/softReset.js"></script>
    <script src="js/main.js"></script>
    <script src="js/FileSaver.js"></script>
  </body>
</html>